# path config
# root=D:\\face-sign-in
root=D:\\face-sign-in\\record

register=register
verify=verify
temp_path=temp

#mail config
senderAddress=
senderAccount=
senderPassword=

#access config
accessConfig=/login,/utils/,/register,check

#defalut group
defalutGroup=10000

#defalult organization
defalultOrganization=100

#thread pool num
emailpool=10
verifypool=100

#opencv
#classifier=D:/opencv/sources/data/haarcascades/haarcascade_frontalface_alt.xml
classifier=D:\\face-sign-in\\haarcascade_frontalface_alt.xml

#qrcode config
#protocol=https
protocol=http

serverIp=
#serverIp=www.isjinhao.site
#port=80
port=:8080/face-signin
