#API KEY & API SECRET
key=QmqJ6hhFDNfO3UwFaM1sP-iefsNQuWUe
secret=jGMcpTPsBvEPpFfxSijj-Xw-UqXlKgUv

#URL
detect_api=https://api-cn.faceplusplus.com/facepp/v3/detect
create_faceset=https://api-cn.faceplusplus.com/facepp/v3/faceset/create
faceset_addface=https://api-cn.faceplusplus.com/facepp/v3/faceset/addface
search=https://api-cn.faceplusplus.com/facepp/v3/search
faceset_remove=https://api-cn.faceplusplus.com/facepp/v3/faceset/removeface

#facesetToken
faceset=c5c4f64baf49f60f23ae6d699580998d